<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bastarbek.HelloController">
   <children>
      <Button layoutX="300.0" layoutY="431.0" mnemonicParsing="false" onAction="#onAfterHelloView" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #b9056b; -fx-border-color: #fafafa; -fx-border-radius: 15; -fx-background-radius: 15;" text="Тесттен өту" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="300.0" layoutY="498.0" mnemonicParsing="false" onAction="#onResultsView" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #b9056b; -fx-border-color: #fafafa; -fx-border-radius: 15; -fx-background-radius: 15;" text="Результат көру" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Accordion layoutX="50.0" layoutY="124.0" prefWidth="800.0">
        <panes>
          <TitledPane style="-fx-background-color: #b9056b;" text="Бағдарлама жайлы">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fafafa;" />
            </content>
               <font>
                  <Font size="15.0" />
               </font>
          </TitledPane>
          <TitledPane style="-fx-background-color: #b9056b;" text="Автор жайлы мәлімет">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fafafa;" />
            </content>
               <font>
                  <Font size="15.0" />
               </font>
          </TitledPane>
          <TitledPane style="-fx-background-color: #b9056b;" text="Бағдарламаны қолдану саясаты">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fafafa;" />
            </content>
               <font>
                  <Font size="15.0" />
               </font>
          </TitledPane>
        </panes>
      </Accordion>
      <AnchorPane prefHeight="80.0" prefWidth="900.0" style="-fx-background-color: #b9056b; -fx-border-color: #fafafa;">
         <children>
            <Label layoutX="318.0" layoutY="-1.0" text="ExSys" textFill="WHITE">
               <font>
                  <Font name="Colonna MT" size="60.0" />
               </font>
            </Label>
            <Text fill="WHITE" layoutX="471.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="by Azamat">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
